\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creighton}
\citation{maggiore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and some useful topics}{1}{section.1}}
\citation{creigthon}
\citation{creighton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quasi normal modes of a black hole}{2}{subsection.1.1}}
\citation{maggiore}
\citation{maggiore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational perturbations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Axial perturbations}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Polar perturbations}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Boundary conditions}{4}{subsubsection.1.2.3}}
\citation{maggiore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}radiation field in the far zone}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BH quasi normal modes}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}QNM from Laplace transform}{5}{subsubsection.1.3.1}}
\citation{maggiore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spectrum of QNM's}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interpretation of QNM's spectrum}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Radiation by infalling points mass}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}perturbations of rotating black holes}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Kerr metric}{7}{subsubsection.1.4.1}}
\citation{bondisachs}
\citation{Frauendiener}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Teukolsky equation and QNM's of rotating BH's}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bondi-Sachs formalism }{8}{subsection.1.5}}
\citation{extraDQNM}
\citation{TESTINGNOHAIR}
\citation{nohair2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The non-linear perturbation of a black hole by gravitational waves. I. The Bondi-Sachs mass loss}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Signatures of extra dimensions in gravitational waves from black hole quasi-normal modes}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Testing the no-hair theorem with GW150914, and GW190814, GW190412}{9}{subsection.1.8}}
\citation{Kerrhair}
\citation{vectorhair}
\citation{procaansatz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}scalar hair around BH}{10}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Gravitational wave signatures of ultralight vector bosons from black hole superradiance}{10}{subsection.1.10}}
\citation{procaansatz}
\citation{modelingproca}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Modeling and searching for a stochastic gravitational-wave background from ultralight vector bosons}{11}{subsection.1.11}}
\citation{dirac2+1}
\citation{QNMDIRAC}
\citation{MASSIVETHEORYSCALAR}
\citation{huntdark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Quasinormal modes of Dirac field in $2 + 1$ dimensional gravitational wave background}{12}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Black holes in massive gravity: quasinormal modes of Dirac field perturbations}{12}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Hunting for Dark Particles with Gravitational Waves}{12}{subsection.1.14}}
\citation{GWMassG}
\citation{GWMassG2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Gravitational waves in massive gravity theories: waveforms, fluxes and constraints from extreme-mass-ratio mergers}{13}{subsection.1.15}}
\citation{echoe}
\citation{GW170817}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Kerrhair}{1}
\bibcite{nohair2}{2}
\bibcite{GWMassG}{3}
\bibcite{extraDQNM}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}On echo intervals in gravitational wave echo analysis}{14}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}GW170817 event rules out general relativity in favor of vector gravity}{14}{subsection.1.17}}
\bibcite{GWMassG2}{5}
\bibcite{creighton}{6}
\bibcite{QNMDIRAC}{7}
\bibcite{MASSIVETHEORYSCALAR}{8}
\bibcite{Frauendiener}{9}
\bibcite{procaansatz}{10}
\bibcite{huntdark}{11}
\bibcite{dirac2+1}{12}
\bibcite{TESTINGNOHAIR}{13}
\bibcite{maggiore}{14}
\bibcite{bondisachs}{15}
\bibcite{vectorhair}{16}
\bibcite{GW170817}{17}
\bibcite{modelingproca}{18}
\bibcite{echoe}{19}
