\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creighton}
\citation{maggiore}
\citation{creigthon}
\citation{creighton}
\citation{maggiore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading and some useful topics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quasi normal modes of a black hole}{2}{subsection.1.1}}
\citation{maggiore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational perturbations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Axial perturbations}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Polar perturbations}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Boundary conditions}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}radiation field in the far zone}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BH quasi normal modes}{4}{subsection.1.3}}
\citation{maggiore}
\citation{maggiore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}QNM from Laplace transform}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spectrum of QNM's}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interpretation of QNM's spectrum}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Radiation by infalling points mass}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}perturbations of rotating black holes}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Kerr metric}{6}{subsubsection.1.4.1}}
\citation{dataAnalysis}
\bibstyle{layout.bst}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Teukolsky equation and QNM's of rotating BH's}{7}{subsubsection.1.4.2}}
